{
  "manifest_version": 3,
  "name": "URL Spotlight",
  "version": "1.1.0",
  "description": "Spotlight-style overlay to search open tabs, bookmarks, and history — or open any URL — from any page.",
  "permissions": ["activeTab", "tabs", "bookmarks", "history", "storage", "scripting", "favicon"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["loader.js", "loading.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["loader.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "commands": {
    "toggle-spotlight": {
      "suggested_key": {
        "default": "Ctrl+T",
        "mac": "Command+T"
      },
      "description": "Open Spotlight"
    },
    "switch-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open Spotlight (alternate shortcut)"
    }
  }
}
